<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope Haven - Orphanage Kids Adoption Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            padding: 1rem;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
            padding: 1rem;
            margin: 1rem 0;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 1rem;
        }
        .card h3 {
            margin: 0;
            font-size: 1.5rem;
        }
        .card p {
            margin: 0.5rem 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hope Haven</h1>
        <p>Connecting orphanage kids with loving families</p>
    </header>

    <div class="container">
        <div class="card">
            <img src="https://via.placeholder.com/100" alt="Kid 1">
            <div>
                <h3>John Doe</h3>
                <p>Age: 5</p>
                <p>Location: New Delhi</p>
                <p>Gender: Male</p>
            </div>
        </div>

        <div class="card">
            <img src="https://via.placeholder.com/100" alt="Kid 2">
            <div>
                <h3>Jane Smith</h3>
                <p>Age: 3</p>
                <p>Location: Mumbai</p>
                <p>Gender: Female</p>
            </div>
        </div>

        <div class="card">
            <img src="https://via.placeholder.com/100" alt="Kid 3">
            <div>
                <h3>Ali Khan</h3>
                <p>Age: 4</p>
                <p>Location: Hyderabad</p>
                <p>Gender: Male</p>
            </div>
        </div>

        <div class="card">
            <img src="https://via.placeholder.com/100" alt="Kid 4">
            <div>
                <h3>Sophia Patel</h3>
                <p>Age: 6</p>
                <p>Location: Bengaluru</p>
                <p>Gender: Female</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Hope Haven. All rights reserved.</p>
    </footer>
</body>
</html>
